<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/im"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:src="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lin"
        android:layout_toEndOf="@id/im"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:fontFamily="@font/medium"
            android:textSize="16sp"
            android:textDirection="anyRtl"
            android:padding="2dp"
            android:id="@+id/person_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data"
            android:fontFamily="@font/medium"
            android:textSize="16sp"
            android:textDirection="rtl"
            android:padding="2dp"
            android:id="@+id/sent_time"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin"
        android:gravity="center"
        android:id="@+id/details"
        android:text="@string/details"
        android:fontFamily="@font/medium"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>