<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="الرئيسية" />
        
        <item
            android:id="@+id/nav_go_map"
            android:icon="@drawable/ic_route"
            android:title="جو ماب" />

        <item
            android:id="@+id/nav_saved_project"
            android:icon="@drawable/ic_linked_projects"
            android:title="المشاريع المسجلة" />
        <item
            android:id="@+id/nav_favourite_projects"
            android:icon="@drawable/ic_star_empty"
            android:title="المفضلة" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_edit_profile"
            android:title="إعدادات الحساب الشخصى" />

        <item
            android:id="@+id/nav_sign"
            android:icon="@drawable/ic_power_off"
            android:title="تسجيل الخروج" />
    </group>


</menu>
