<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <View
            android:background="@drawable/top_card_blue"
            android:id="@+id/view"
            android:layout_height="60dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="start"
            android:text="@string/edit_personal_data"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/textColorWhite"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_cancel"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.458" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_user_image"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_width="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_person" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:background="@drawable/background_circle"
                android:foreground="?selectableItemBackgroundBorderless"
                android:id="@+id/civ_edit"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:src="@drawable/ic_edit_white"
                app:layout_constraintBottom_toBottomOf="@+id/civ_user_image"
                app:layout_constraintEnd_toEndOf="@+id/civ_user_image"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/civ_user_image"
                app:layout_constraintTop_toTopOf="@+id/civ_user_image"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:gravity="start"
                android:text="@string/name"

                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/civ_user_image" />

            <EditText
                android:background="@android:color/transparent"
                android:gravity="center"
                android:id="@+id/ed_name"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_width="0dp"
                android:maxLines="1"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
               android:hint="تعديل" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:gravity="start"
                android:text="@string/bio"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_name" />

            <EditText
                android:background="@android:color/transparent"
                android:gravity="center"
                android:id="@+id/ed_bio"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_width="0dp"
                android:maxLines="1"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22"
                android:hint="تعديل" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:gravity="start"
                android:text="@string/address"

                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_bio" />

            <EditText
                android:background="@android:color/transparent"
                android:gravity="center"
                android:id="@+id/ed_address"
                android:inputType="text|textPersonName"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_width="0dp"
                android:maxLines="1"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                android:hint="تعديل"/>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:gravity="start"
                android:text="@string/birth_date"

                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_address" />

            <TextView
                android:background="@android:color/transparent"
                android:gravity="center"
                android:id="@+id/tv_birth_date"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_width="0dp"
                android:maxLines="1"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                android:hint="تعديل" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:gravity="start"
                android:text="@string/job_title"

                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_birth_date" />

            <EditText
                android:background="@android:color/transparent"
                android:gravity="center"
                android:id="@+id/ed_job"
                android:inputType="text|textPersonName"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_width="0dp"
                android:maxLines="1"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_login"
                android:hint="تعديل" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:gravity="start"
                android:text="@string/gender"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_job" />

            <RadioGroup
                android:background="@android:color/transparent"
                android:gravity="center"
                android:id="@+id/rb_gender"
                android:inputType="text|textPersonName"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_width="0dp"
                android:maxLines="1"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17">

                <RadioButton
                    style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
                    android:checked="true"
                    android:id="@+id/male"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:text="@string/male"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <RadioButton
                    style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
                    android:id="@+id/female"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:text="@string/female"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </RadioGroup>

            <!--<TextView-->
                <!--android:gravity="start"-->
                <!--android:id="@+id/textView18"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_width="0dp"-->
                <!--android:text="@string/email_address"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->

                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/rb_gender" />-->

            <!--<EditText-->
                <!--android:background="@android:color/transparent"-->
                <!--android:gravity="center"-->
                <!--android:id="@+id/ed_email"-->
                <!--android:inputType="textEmailAddress"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="16dp"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_width="0dp"-->
                <!--android:maxLines="1"-->
                <!--android:padding="8dp"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/textView18"-->
                <!--android:hint="تعديل"/>-->


            <TextView
                android:id="@+id/textView23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:gravity="start"
                android:text="@string/phone"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rb_gender" />

            <EditText
                android:background="@android:color/transparent"
                android:gravity="center"
                android:id="@+id/ed_phone"
                android:inputType="phone"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_width="0dp"
                android:maxLines="1"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23"
                android:hint="تعديل" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:gravity="start"
                android:text="الرقم القومي"

                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_phone" />

            <EditText
                android:background="@android:color/transparent"
                android:gravity="center"
                android:id="@+id/ed_national_id"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_width="0dp"
                android:maxLines="1"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19"
                android:hint="تعديل"/>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:gravity="start"
                android:text="صورة الهوية"

                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_national_id" />

            <ImageView
                android:background="@android:color/transparent"
                android:gravity="center"
                android:id="@+id/iv_national_image"
                android:inputType="textEmailAddress"
                android:layout_height="200dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_width="200dp"
                android:maxLines="1"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20"
                android:src="@drawable/ic_art_track" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:background="@drawable/background_circle"
                android:foreground="?selectableItemBackgroundBorderless"
                android:id="@+id/civ_edit2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:src="@drawable/ic_edit_white"
                app:layout_constraintBottom_toBottomOf="@+id/iv_national_image"
                app:layout_constraintEnd_toEndOf="@+id/iv_national_image"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/iv_national_image"
                app:layout_constraintTop_toTopOf="@+id/iv_national_image"
                app:layout_constraintVertical_bias="1.0" />

            <!--<TextView-->
                <!--android:gravity="start"-->
                <!--android:id="@+id/textView21"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_width="0dp"-->
                <!--android:text="كلمة المرور"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->

                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/iv_national_image" />-->

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:background="@android:color/transparent"-->
                <!--android:gravity="center"-->
                <!--android:id="@+id/til_password"-->
                <!--android:inputType="textPassword"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="16dp"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_width="0dp"-->
                <!--android:maxLines="1"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/textView21"-->
                <!--app:passwordToggleEnabled="true">-->

                <!--<EditText-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:gravity="center"-->
                    <!--android:id="@+id/ed_password"-->
                    <!--android:inputType="textPassword"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:maxLines="1"-->
                    <!--android:padding="8dp"-->
                    <!--android:hint="تعديل"/>-->

            <!--</android.support.design.widget.TextInputLayout>-->

            <Button
                android:background="@drawable/rounded_corner_button_blue"
                android:id="@+id/btn_save"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:layout_width="0dp"
                android:text="@string/save"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/textColorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/civ_edit2" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>

