<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FFF">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"

            android:gravity="center"
            android:padding="10dp"
            android:text="@string/proAttachment"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"

            android:gravity="center"
            android:lines="2"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:paddingBottom="10dp"
            android:text="@string/filterBlaBla"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <EditText
            android:id="@+id/project_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_corner_edit_text"

            android:gravity="start"
            android:hint="@string/proName"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <LinearLayout
            android:id="@+id/contributorsSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/project_name">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginEnd="10dp"

                android:gravity="top"
                android:text="@string/gender"
                android:textColor="#000"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/genderGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <RadioButton
                    android:id="@+id/both"
                    style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"

                    android:gravity="start|center_vertical"
                    android:text="@string/both"
                    app:buttonTint="@color/backgroundDarkGreen" />

                <RadioButton
                    android:id="@+id/male"
                    style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="start|center_vertical"
                    android:text="@string/male"
                    app:buttonTint="@color/backgroundDarkGreen" />

                <RadioButton
                    android:id="@+id/female"
                    style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="start|center_vertical"
                    android:text="@string/female"
                    app:buttonTint="@color/backgroundDarkGreen" />

            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"

            android:text="@string/place"
            android:textColor="#000"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contributorsSection" />

        <LinearLayout
            android:id="@+id/stateSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/state">

            <CheckBox
                android:id="@+id/egypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:gravity="center"
                android:text="@string/egypt"
                app:buttonTint="@color/backgroundDarkGreen" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recCapitals"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView27"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"

            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="مدي أعمار المشتركين"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stateSection" />

        <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
            android:id="@+id/ageSeekbar"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <TextView
            android:id="@+id/tv_ageMin"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="18"
            app:layout_constraintLeft_toLeftOf="@id/ageSeekbar"
            app:layout_constraintTop_toBottomOf="@+id/ageSeekbar" />

        <TextView
            android:id="@+id/tv_ageMax"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="80"
            app:layout_constraintRight_toRightOf="@id/ageSeekbar"
            app:layout_constraintTop_toBottomOf="@+id/ageSeekbar" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"

            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/categories"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ageSeekbar" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recDep"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />


        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"

            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/projectTotalCost"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recDep" />

        <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
            android:id="@+id/costSeekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <TextView
            android:id="@+id/tv_costMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="0"
            app:layout_constraintLeft_toLeftOf="@id/costSeekbar"
            app:layout_constraintTop_toBottomOf="@+id/costSeekbar" />

        <TextView
            android:id="@+id/tv_costMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="100000"
            app:layout_constraintRight_toRightOf="@id/costSeekbar"
            app:layout_constraintTop_toBottomOf="@+id/costSeekbar" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"

            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/numContributors"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/costSeekbar" />

        <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
            android:id="@+id/numberContributersSeekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <TextView
            android:id="@+id/tv_numberContributerMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="0"
            app:layout_constraintLeft_toLeftOf="@id/numberContributersSeekbar"
            app:layout_constraintTop_toBottomOf="@+id/numberContributersSeekbar" />

        <TextView
            android:id="@+id/tv_numberContributerMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="15"
            app:layout_constraintRight_toRightOf="@id/numberContributersSeekbar"
            app:layout_constraintTop_toBottomOf="@+id/numberContributersSeekbar" />

        <!--<TextView-->
            <!--android:id="@+id/textView31"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="24dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!---->
            <!--android:paddingStart="10dp"-->
            <!--android:paddingEnd="10dp"-->
            <!--android:text="مدي خبرة كل مشترك بالسنوات"-->
            <!--android:textColor="#000"-->
            <!--android:textSize="18sp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/numberContributersSeekbar" />-->

        <!--<com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar-->
            <!--android:id="@+id/experienceSeekbar"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:visibility="gone"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/textView31" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_experienceMin"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:text="0"-->
            <!--app:layout_constraintLeft_toLeftOf="@id/experienceSeekbar"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/experienceSeekbar" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_experienceMax"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:text="65"-->
            <!--app:layout_constraintRight_toRightOf="@id/experienceSeekbar"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/experienceSeekbar" />-->

        <Button
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimaryDark"

            android:text="@string/go"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberContributersSeekbar" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>