<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_stairs" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/proAttachment"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:lines="2"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:paddingBottom="10dp"
                android:text="@string/proBla"
                android:textAlignment="center"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/attachment"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_centerVertical="true"
                    android:background="#FF00DBFF"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:background="#fff"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/attachment"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/arrowAttachments"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#fff"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_arrow_up"
                    android:textAlignment="center"
                    app:backgroundTint="@color/backgroundBlue"
                    app:borderWidth="2dp"
                    app:fabCustomSize="@dimen/design_fab_image_size"
                    app:maxImageSize="24dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/attachmentSection"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/doc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_filter" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_menu_camera" />


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recFiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/preview"
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_stairs" />

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_close_clear_cancel" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/cap"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_centerVertical="true"
                    android:background="#FF00DBFF"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:background="#fff"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/proCapital"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/arrowCapitals"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#fff"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_arrow_up"
                    android:textAlignment="center"
                    app:backgroundTint="@color/backgroundBlue"
                    app:borderWidth="2dp"
                    app:fabCustomSize="@dimen/design_fab_image_size"
                    app:maxImageSize="24dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/CapSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/egypt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:text="@string/egypt"
                    app:buttonTint="@color/backgroundDarkGreen" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recCapitals"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/dep"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_centerVertical="true"
                    android:background="#FF00DBFF"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:background="#fff"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/dep"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/arrowDepartments"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#fff"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_arrow_up"
                    android:textAlignment="center"
                    app:backgroundTint="@color/backgroundBlue"
                    app:borderWidth="2dp"
                    app:fabCustomSize="@dimen/design_fab_image_size"
                    app:maxImageSize="24dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/DepSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recDep"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_centerVertical="true"
                    android:background="#FF00DBFF"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:background="#fff"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/tags"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/arrowTags"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#fff"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_arrow_up"
                    android:textAlignment="center"
                    app:backgroundTint="@color/backgroundBlue"
                    app:borderWidth="2dp"
                    app:fabCustomSize="@dimen/design_fab_image_size"
                    app:maxImageSize="24dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/tagSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/tagsInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_corner_edit_text"
                    android:fontFamily="@font/medium"
                    android:gravity="end"
                    android:lines="3"
                    android:padding="10dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/tagsRecUserLoad"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_corner_edit_text"
                    android:padding="8dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/tagsRec"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_corner_edit_text" />

                <Button
                    android:id="@+id/go"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="@font/medium"
                    android:text="@string/go"
                    android:textColor="#fff" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>

