<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:rsb="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_thinking" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/projectRequirement"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:lines="2"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingBottom="10dp"
                android:text="@string/proBlabla"
                android:textAlignment="center"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_centerVertical="true"
                    android:background="#FF00DBFF"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:background="#fff"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/place"
                    android:textAlignment="center"
                    android:textSize="22sp" />

                <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/arrowPlace"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#fff"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_arrow_up"
                    android:textAlignment="center"
                    app:backgroundTint="@color/backgroundBlue"
                    app:borderWidth="2dp"
                    app:fabCustomSize="@dimen/design_fab_image_size"
                    app:maxImageSize="24dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/placeSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/placeGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/no"
                            style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/medium"
                            android:gravity="end|center_vertical"
                            android:text="@string/no"
                            app:buttonTint="@color/backgroundDarkGreen" />

                        <RadioButton
                            android:id="@+id/yes"
                            style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:fontFamily="@font/medium"
                            android:gravity="end|center_vertical"
                            android:text="@string/yes"
                            app:buttonTint="@color/backgroundDarkGreen" />

                    </RadioGroup>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/medium"
                        android:gravity="center"
                        android:text="@string/neddplace"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </LinearLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">


                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        tools:context=".Chart.FinishChart" />


                </RelativeLayout>

                <EditText
                    android:id="@+id/placeDesc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounded_corner_edit_text"
                    android:fontFamily="@font/medium"
                    android:gravity="right"
                    android:hint="@string/placeDetail"
                    android:lines="3"
                    android:padding="10dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/placeStateGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/notAvail"
                            style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/medium"
                            android:gravity="end|center_vertical"
                            android:text="@string/notAvail"
                            app:buttonTint="@color/backgroundDarkGreen" />

                        <RadioButton
                            android:id="@+id/avail"
                            style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:fontFamily="@font/medium"
                            android:gravity="end|center_vertical"
                            android:text="@string/avail"
                            app:buttonTint="@color/backgroundDarkGreen" />

                    </RadioGroup>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/medium"
                        android:gravity="center"
                        android:text="@string/placeStatus"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/placeKindGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rent"
                            style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/medium"
                            android:gravity="end|center_vertical"
                            android:text="@string/rent"
                            app:buttonTint="@color/backgroundDarkGreen" />

                        <RadioButton
                            android:id="@+id/owned"
                            style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:fontFamily="@font/medium"
                            android:gravity="end|center_vertical"
                            android:text="@string/owned"
                            app:buttonTint="@color/backgroundDarkGreen" />

                    </RadioGroup>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/medium"
                        android:gravity="center"
                        android:text="@string/placeKind"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/experience"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_centerVertical="true"
                    android:background="#FF00DBFF"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:background="#fff"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/experince"
                    android:textAlignment="center"
                    android:textSize="22sp" />

                <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/arrowExperiance"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#fff"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_arrow_up"
                    android:textAlignment="center"
                    app:backgroundTint="@color/backgroundBlue"
                    app:borderWidth="2dp"
                    app:fabCustomSize="@dimen/design_fab_image_size"
                    app:maxImageSize="24dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/experienceSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/exGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/n"
                            style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/medium"
                            android:gravity="end|center_vertical"
                            android:text="@string/no"
                            app:buttonTint="@color/backgroundDarkGreen" />

                        <RadioButton
                            android:id="@+id/y"
                            style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:fontFamily="@font/medium"
                            android:gravity="end|center_vertical"
                            android:text="@string/yes"
                            app:buttonTint="@color/backgroundDarkGreen" />

                    </RadioGroup>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/medium"
                        android:gravity="center"
                        android:text="@string/needEx"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/medium"
                    android:text="@string/exDep"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/exDep"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/rounded_corner_edit_text"
                    android:fontFamily="@font/medium"
                    android:gravity="right"
                    android:hint="@string/exDep"
                    android:lines="3"
                    android:padding="10dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/exRecUserAdd"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/rounded_corner_edit_text"
                    android:padding="8dp">

                </android.support.v7.widget.RecyclerView>

                <!-- GridView -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/exRec"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_corner_edit_text">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/medium"
                    android:text="@string/numEx"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
                    android:id="@+id/exRequiredSeekbar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    rsb:absoluteMaxValue="100"
                    rsb:absoluteMinValue="0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/experienceFrom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:inputType="number"
                        android:paddingEnd="10dp"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/from"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/experienceTo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:inputType="number"
                        android:paddingEnd="10dp"
                        android:text="15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/to"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/exDesc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounded_corner_edit_text"
                    android:fontFamily="@font/medium"
                    android:gravity="right"
                    android:hint="@string/exDes"
                    android:lines="3"
                    android:padding="10dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
