<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:rsb="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/projectRequirement"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <RelativeLayout
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_centerVertical="true"
                    android:background="#FF00DBFF"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:background="#fff"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/place"
                    android:textAlignment="center"
                    android:textSize="22sp" />

                <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/arrowPlace"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#fff"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_arrow_up"
                    android:textAlignment="center"
                    app:backgroundTint="@color/backgroundBlue"
                    app:borderWidth="2dp"
                    app:fabCustomSize="@dimen/design_fab_image_size"
                    app:maxImageSize="24dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/placeSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:fontFamily="@font/medium"
                        android:gravity="center"
                        android:text="@string/neddplace"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <RadioButton
                        android:checked="true"
                        android:id="@+id/rb_place"
                        style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:enabled="false"
                        android:fontFamily="@font/medium"
                        android:gravity="end|center_vertical"
                        android:text="@string/no"
                        android:textColor="#000"
                        app:buttonTint="@color/backgroundDarkGreen" />
                </LinearLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        tools:context=".Chart.FinishChart" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:fontFamily="@font/medium"
                        android:text="@string/placeStatus"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <RadioButton
                        android:checked="true"
                        android:id="@+id/rb_placeState"
                        style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginBottom="8dp"
                        android:enabled="false"
                        android:fontFamily="@font/medium"
                        android:text="@string/notAvail"
                        android:textColor="#000"
                        app:buttonTint="@color/backgroundDarkGreen" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:fontFamily="@font/medium"
                        android:text="@string/placeKind"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <RadioButton
                        android:checked="true"
                        android:id="@+id/rb_placeKind"
                        style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:enabled="false"
                        android:fontFamily="@font/medium"
                        android:text="@string/rent"
                        android:textColor="#000"
                        app:buttonTint="@color/backgroundDarkGreen" />

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/experience"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_centerVertical="true"
                    android:background="#FF00DBFF"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:background="#fff"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/experince"
                    android:textAlignment="center"
                    android:textSize="22sp" />

                <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/arrowExperiance"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#fff"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_arrow_up"
                    android:textAlignment="center"
                    app:backgroundTint="@color/backgroundBlue"
                    app:borderWidth="2dp"
                    app:fabCustomSize="@dimen/design_fab_image_size"
                    app:maxImageSize="24dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/experienceSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:fontFamily="@font/medium"
                        android:gravity="center"
                        android:text="@string/needEx"
                        android:textColor="#000"
                        android:textSize="16sp" />


                    <RadioButton
                        android:checked="true"
                        android:id="@+id/rb_ex"
                        style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:enabled="false"
                        android:fontFamily="@font/medium"
                        android:text="@string/no"
                        android:textColor="#000"
                        app:buttonTint="@color/backgroundDarkGreen" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/medium"
                    android:text="@string/numEx"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:enabled="false"
                        android:textColor="#000"
                        android:id="@+id/experienceFrom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:inputType="number"
                        android:paddingEnd="10dp"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/from"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:enabled="false"
                        android:textColor="#000"
                        android:id="@+id/experienceTo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:inputType="number"
                        android:paddingEnd="10dp"
                        android:text="15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/to"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
